<html>
    <head>
        <title>Demo</title>
    </head>
    <body>
        <ol>
            <li>Hello</li>
            <li>Hello</li>
            <li>Hello</li>
        </ol>
        <ul>
            <li>Hiii</li>
            <li>Hiii</li>
            <li>Hiii</li>
        </ul>
        <ol>
            <li>Hello</li>
            <ul>
                <li>Hiii</li>
                <ol>
                    <li>Hello</li>
                </ol>
            </ul>
            <li>Hello</li>
            <li>Hello</li>
        </ol>
        <ul>
            <li>Hiii</li>
            <ol>Hello</ol>
            <li>Hiii</li>
            <li>Hiii</li>
        </ul>
        <table border="2">
            <th>Name</th>
            <th>Enroll no</th>
            <th>Branch</th>
            <tr>
                <td>Kuntal</td>
                <td>1234</td>
                <td>IT</td>
            </tr>
            <tr>
                <td>Trusha</td>
                <td>12345</td>
                <td>IT</td>
            </tr>
            <tr>
                <td>Ashvi</td>
                <td>12346</td>
                <td>IT</td>
            </tr>
        </table>
        <dl>
            <dt>Silver oak university</dt>
            <dd>Content</dd>
        </dl>
        <table border="1">
            <th>Name</th>
            <th >Enroll no</th>
            <th> Branch</th>
            <tr>
                <th rowspan="2">Kuntal</th>
                <td>1234</td>
                <td>IT</td>
                
            </tr>
            <tr>
                <td>12345</td>
                <td>it</td>
            </tr>
            <tr>
                <td>Trusha</td>
                <td colspan="2">12345</td>
            
            </tr>
        </table>
    </body>
</html>