*{margin: 0px; padding: 0px;}
.Main{
    border:4px solid black;
    color: red;
    padding: 30px;
    font-size: 24px;
    text-align: center;
    flex-direction:row;
    display: inline-flex;
    flex-wrap: wrap; 
    flex-flow: row-reverse;
    height: 200px;
}
  .item{
    color: red;
    padding: 30px;
    font-size: 24px;
    text-align: center;
    align-items:flex-end;
    justify-content:flex-start;
    /* flex-direction: column; */
    /* display: inline-flex; */
    /* flex-wrap: wrap; */
    /* flex-flow: column-reverse; */
} 
.item1{
    background-color: aqua;
    height: 100px;
   
}
.item2{
    background-color: rgb(0, 255, 76);
    
}
.item3{
    background-color: rgb(0, 4, 255);
    
}
.item4{
    background-color: rgb(255, 0, 242);
    
}
.item5{
    background-color: rgb(187, 255, 0);
}
.item6{
    background-color: rgb(255, 60, 0);
    
}
.item7{
    background-color: rgb(0, 89, 255);
    
}
.item8{
    background-color: rgb(72, 255, 0);
    
}
.item9{
    background-color: rgb(89, 0, 255);
    
}
.item10{
    background-color: rgb(255, 166, 0);
    
}