*{
    margin: 0;
    padding: 0;
}

.divclass{
    height: 80px;
    width: 100%;
    
    background-color: darkslategray;

}
.header.divclass{
    display: flex;
    flex-direction: row-reverse;
}

    
.menu{
	width: 60%;
    margin: 0;
    align-items:flex-end;
    justify-content: right;
    
}

.divclass ul li {
    margin: 0 8px;
    display:inline;
    line-height: 80px;
    align-items:flex-end;
    justify-content: right;
}


.divclass ul li a{

    color:white;
    padding: 6px 13px;


}