.D1{
    height: 50vh;
    width: 50vh;
    background-image: url(../CSS/Good\ Morning\ \(Instagram\ Story\).png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 15px 10px blue;
    text-shadow: 10px 10px pink;
    margin-top: 20px;
}
.D2{
    height: 50vh;
    width: 50vh;
    background-image: url(../CSS/html.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-shadow: 10px 10px pink;
    box-shadow: 15px 10px black;
    margin-top: 20px;

}
.D2:hover{
    background: transparent;
    color: purple;
    transition: 2s;
    transform: scaleX(-1);

}

.D3{
    height: 50vh;
    width: 50vh;
    background-image: url(../CSS/My\ project\ \(4\).jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-shadow: 10px 10px pink;
    margin-top: 20px;
    
    
}
h2{
    text-align: center;
    padding-top: 50%;
}
.D3:hover{
    background: transparent;
    color: purple;
    transition: 5s;
    transform: scaleX(-1);
    background-image: url(../CSS/Good\ Morning\ \(Instagram\ Story\).png);
}
.D4{
    height: 50vh;
    width: 50vh;
    background-image: url(../CSS/what\ are\ the\ pc\ system\ requirements\ to\ record\ game\ clips\ in\ the\ xbox\ app\ -\ Bing\ -\ Google\ Chrome\ 27_04_2019\ 04_12_00\ PM.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.7;
    margin-top: 20px;
}