.ui-widget-header{
    background-color: rgb(62, 243, 168);
     border: 1px solid #db9d72;
     color: black;
     font-weight: bold;
 }
 .ui-widget-content{
     background-color: rgb(235, 70, 235);
     border: 1px solid black;
     color: white;
 }
 .MyCls{
     background-color: rgb(61, 61, 221);
     color: beige;
 }
 #r1 {
     height: 200px;
     width: 200px;
     border: 1px solid black;
     margin: 10px;
 }
 
 #r2 {
     height: 300px;
     width: 300px;
     margin: 10px;
 } 
 