<html>
    <head>
        <title>J quary</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="../css/practical.css">
        <script src="../jquery/jquery.js"></script>
    </head>
    <div id="d1">Hello</div>
    <hr>
    <button  type="button" id="id1" ;>Hide</button> 
    <button  type="button" id="id2" ;>Show</button> 
    <button  type="button" id="id3" ;>Pluse</button> 
    <button  type="button" id="id4" ;>Minus</button> 
</html>