<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../css/prac1.css">
    <script src="../jquery/prac1.js"></script>
</head>

<body>
    <div id="r1" class="ui-widget-content">
        <p>welcome</p>
    </div>
    <hr>
    <div id="r2" class="ui-widget-header">
        <p>welcome craft</p>
    </div>
</body>

</html>