
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        <title>Document</title>
        <style>
            
            .ui-widget-content{
                height: 200px;
                width: 200px;
                background-color: rgb(59, 9, 38);
            }
        </style>
    </head>
    <body>
        <div id="resize" class="ui-widget-content">
            <h3 class="ui-widget-header">Helloo....</h3>
        </div>
    </body>
    <script>
        $(document).ready(function(){
            $("#resize").resizable();
        });
    </script>
    </html>