<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <script type="text/javascript">
   
        $(document).ready(function () {
            $("#id2").datepicker(
                {
                    dateFormat: "yy/dd/mm",
                    showAnim: "slideDown",
                }
            );
        });
        
    
    </script>
    <script type="text/javascript">
   
   $(document).ready(function () {
            $("#id1").datepicker();
                
   
    });

</script>
</head>
<body>
    
    <h3>jQuery UI</h3>
  
    <p>Enter Date: <input type="text" id="id2"></p>
    <h3>jQuery UI</h3>
  
    <p>Enter Date: <input type="text" id="id1"></p>
    
    
</body>
</html>