<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Jquery ui</title>
    <script src="../jquery/practical.js"></script>
    <link href="../css/practical.css" type="text/css" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#ui").accordion();
        });
 </script>
</head>
<body>
    <div id="ui">
        <h3>Tab1</h3>
        <div>
            <p>Hello,How are you?</p>
        </div>
        <h3>Tab2</h3>
        <div>
            <p>Hello,How are you?</p>
        </div>
        <h3>Tab3</h3>
        <div>
            <p>Hello,How are you?</p>
        </div>
        <h3>Tab4</h3>
        <div>
            <p>Hello,How are you?</p>
        </div>

    </div>
</body>
</html>