<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <style type="text/css">
   .ui-widget-header,.ui-state-default, ui-button{
       background: rgb(255, 0, 170);
       border: 1px solid black;
       color: brown;
       font-weight: bold;
   }
   </style>
   <script type="text/javascript">
    $(document).ready(function(){
        $("#mydiv").dialog({
            autoOpen:true,
        });
        $("#mybutton").click(function(){
            $("#mydiv").dialog("open");
        });
    });
    $(document).ready(function(){
        $("#spin").spinner();
    });
   </script>
   </head>
<body>
    <div id="mydiv" title="My Div Title">
        My Div Description
        <input type="text"/>
    </div>
    <button id="mybutton">click Here..</button>
    <div>
        <input id="spin" type="text" value="0">
    </div>
</body>
</html>