*{font-size: 24px; font-weight: bold;}
#r1{
    background-color: rgb(215, 217, 250);
    height: 40px;
    padding-top: 10px;
    width: 100%;
    padding-left: 3%;
    margin-bottom: 10px;
    text-align: center;
}
#r2c3{
    float: right;
    width: 75%;
    height: 100px;
    background-color:rgb(215, 217, 250); 
    text-align: center;
    margin-block-start: -60px;
    }
#r2{
    width: 100%;
    height: 100px; 
}
#r3{
    background-color: rgb(215, 217, 250);
    height: 40px;
    padding-top: 10px;
    width: 100%;
    padding-left: 3%;
    margin-bottom: 10px;
    text-align: center;
}
#r4{
    background-color: rgb(215, 217, 250);
    height: 40px;
    padding-top: 10px;
    width: 100%;
    padding-left: 3%;
    margin-bottom: 10px;
    text-align: center;
}