*{font-size: 24px; font-weight: bold;}
#r1{
    background-color: rgb(215, 217, 250);
    height: 40px;
    padding-top: 20px;
    width: 100%;
    padding-left: 3%;
    margin-bottom: 10px;
    text-align: center;
}
#r2{
    background-color: rgb(215, 217, 250);
    height: 40px;
    padding-top: 20px;
    width: 100%;
    padding-left: 3%;
    margin-bottom: 10px;
    text-align: center;
}
#r3{
    background-color: rgb(215, 217, 250);
    height: 40px;
    padding-top: 20px;
    width: 100%;
    padding-left: 3%;
    margin-bottom: 10px;
    text-align: center;
}
#r4{
    height: 300px;
    width: 100%;
    margin-bottom: 5px;
}
#r4c1{
    width: 28%;
    margin-right: 2%;
}
#r4c2{
    width: 70%;
}
#r4 div{
    float: left;
    height: 320px;
    padding-top: 200px;
    text-align: center;
    background-color:rgb(215, 217, 250); ;
}
#r5{
    background-color: rgb(250, 217, 215);
    height: 40px;
    padding-top: 20px;
    width: 100%;
    padding-left: 3%;
    margin-top: -5px;
    text-align: center;
}