*{font-size: 24px; font-weight: bold;}
#r1{
    background-color: rgb(215, 217, 250);
    height: 40px;
    padding-top: 20px;
    width: 100%;
    padding-left: 3%;
    margin-bottom: 10px;
    text-align: center;
}
#r2{
    background-color: rgb(215, 217, 250);
    height: 40px;
    padding-top: 20px;
    width: 100%;
    padding-left: 3%;
    margin-bottom: 10px;
    text-align: center;
}
#r3{
    background-color: rgb(215, 217, 250);
    height: 40px;
    padding-top: 20px;
    width: 100%;
    padding-left: 3%;
    margin-bottom: 10px;
    text-align: center;
}
#r4c1{
    
    margin-right: 2%;
    float: left;
    
}
#r4c2{
    
    margin-right: 2%;
    float: left;
    
    
}
#r4c3{
    
    margin-right: 2%;
    float: left;

    
}
#r4 div{ 
    background-color: rgb(215, 217, 250);
    height: 300px;
    padding: 20px;
    text-align: center;
    width: 28%;
    margin-right: 2%;
}
