*{font-size: 24px; font-weight: bold;}
#r1 div{
    background-color: rgb(215, 217, 250);
    height: 30px;
    width: 100%;
    margin-right: 2%;
    
}
#r1c1{
    text-align: left;
    
}
#r1c2{
    text-align: right;    
}
#r2c1{
    margin-right: 2%;
    float: left;
}
#r2c2{
    margin-right: 2%;
    float: left;
}
#r2c3{
    margin-right: 2%;
    float: left;
}
#r2c4{
    margin-right: 2%;
    float: left;
}
#r2 div{ 
    background-color: rgb(215, 217, 250);
    height: 100px;
    padding: 20px;
    text-align: center;
    width: 20%;
    margin-right: 2%;
    margin-top: 20px;

}
#r3c1{
    margin-right: 2%;
    float: left;
}
#r3c2{
    margin-right: 2%;
    float: left;
}
#r3c3{
    margin-right: 2%;
    float: left;
}
#r3c4{
    margin-right: 2%;
    float: left;
}
#r3 div{ 
    background-color: rgb(215, 217, 250);
    height: 100px;
    padding: 20px;
    text-align: center;
    width: 20%;
    margin-right: 2%;
    margin-top: 20px;
    
}
#r4c1{
    margin-right: 2%;
    float: left;
}
#r4c2{
    margin-right: 2%;
    float: left;
}
#r4c3{
    margin-right: 2%;
    float: left;
}
#r4c4{
    margin-right: 2%;
    float: left;
}
#r4 div{ 
    background-color: rgb(215, 217, 250);
    height: 100px;
    padding: 20px;
    text-align: center;
    width: 20%;
    margin-right: 2%;
    margin-top: 20px;
    
}
#r5c1{
    margin-right: 2%;
    float: left;
}
#r5c2{
    margin-right: 2%;
    float: left;
}
#r5c3{
    margin-right: 2%;
    float: left;
}
#r5c4{
    margin-right: 2%;
    float: left;
}
#r5 div{ 
    background-color: rgb(215, 217, 250);
    height: 100px;
    padding: 20px;
    text-align: center;
    width: 20%;
    margin-right: 2%;
    margin-top: 20px;
}
#r6c1{
    
    margin-right: 2%;
    float: left;
}
#r6c2{
    margin-right: 2%;
    float: left;
}
#r6c3{
    margin-right: 2%;
    float: left; 
}
#r6 div{ 
    background-color: rgb(215, 217, 250);
    height: 300px;
    padding: 20px;
    text-align: center;
    width: 28%;
    margin-right: 2%;
    margin-top: 20px;
}

