<html>
    <head>
        <title>Form</title>
    </head>
    <body>
        <form>
            <div>
            <lable>First name:</lable>
            <input type="text" placeholder="Enter your first name">
            </div><br>
            <div>
            <lable>Last name:</lable>
            <input type="text" placeholder="Enter your last name">
            </div><br>
            <div>
            <lable>Email:</lable>
            <input type="email" placeholder="Enter your email">
            </div><br>
            <div>
            <lable>Password:</lable>
            <input type="text" placeholder="Enter your Password">
            </div><br>
            <div>
            <lable>contact no:</lable>
            <input type="number" placeholder="Enter your contact no">
            </div><br>
            <div>
            <lable>Gender:</lable>
            <input type="radio" name="radio">Male
            <input type="radio" name="radio">Female
            </div><br>
            <div>
            <lable>Activity:</lable>
            <input type="checkbox" name="checkbox">Reading
            <input type="checkbox" name="checkbox">Writing
            <input type="checkbox" name="checkbox">Singing
            <input type="checkbox" name="checkbox">Dancing
            <input type="checkbox" name="checkbox">Playing
            </div><br>
            <div>
            <lable>File:</lable>
            <input type="file" multiple accept=".jpg, .png, .pdf " placeholder="Enter your file">
            </div><br>
            <div>
            <lable>Address:</lable>
            <textarea placeholder="Enter your address"></textarea>
            </div><br>
            <div>
            <lable>Date:</lable>
            <input type="date">
            </div><br>
            <div>
            <lable>Time:</lable>
            <input type="time">
            </div><br>
            <div>
            <lable>Color:</lable>
            <input type="color">
            </div><br>
            <div>
            <button>Submit</button>
            </div>
        </form>
    </body>
</html>