<!DOCTYPE html>
<html>
    <head>
        <title>Doc</title>
    </head>
    <body>
        <h2>Images in html</h2>
        <img src="../html/image/html.png" style="height: 150;width: 150px;"></img><hr>

        <h2>Audio in html</h2>
        <audio src="../html/audio/1884782-tumhe-dillagi-25345-57207.mp3" controls autoplay loop></audio><hr>

        <h2>Video in html</h2>
        <video src="../html/video/mov_bbb.mp4" controls autoplay muted loop width="400px"> </video>><hr>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d470029.1604841957!2d72.29955005258641!3d23.019996818380896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1656482852378!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><hr>
    </body>
</html>




