<html>
    <head>
        <title>Document</title>
    </head>
    <body>
        <p>Hello,How are you?</p>
        <p>Hello,How are you?</p>
        <p>Hello,How are you?</p><hr>
        <span>Hello,How are you?</span>
        <span>Hello,How are you?</span>
        <span>Hello,How are you?</span><hr>
        <div>Hello,How are you?</div>
        <div>Hello,How are you?</div>
        <div>Hello,How are you?</div><hr>
        <b>Hello</b><br>
        <strong>Hello</strong><hr>
        <i>Hiiiiiii</i><br>
        <em>Hiiiiiii</em><br>
        <cite>Hiiiiiii</cite><br>
        <dnf>Hiiiiiii</dnf><hr>
        <u>Helloo</u>
        <ins>Hello</ins><hr>
        <del>Hello</del>
        <s>Helooo</s>
        <p>silveroak &nbsp;&nbsp;&nbsp;university</p>
        <abbr title="kuntal">Helooo</abbr>
        <acronym title="kuntal">Hiiiiiii</acronym>
    </body>
</html>