<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Day12 </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   
    <script type="text/javascript">
        $(document).ready(function(){
            $("#focus").focus(function(){
               $(this).css("background-color","red");
        });
            $("#blur").blur(function(){
               $(this).css("background-color","yellow");
        });
        $("#keypress").keypress(function(){
            alert($(this).val());
        });
        $("#keyup").keyup(function(){
            alert($(this).val());
        });
    });
    </script>
</head>
<body>
    <input type="text" id="focus" placeholder="Focus event"/><hr>
    <input type="text" id="blur" placeholder="Blur event"/><hr>
    <input type="text" id="keypress" placeholder="Keypress event"/><hr>
    <input type="text" id="keyup" placeholder="Keyup event"/><hr>


</body>
</html>