<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Day12 </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/practical.css">
    <script src="../jquery/practical.js"></script>
</head>
<body>
    <div class="box1">
        <input type="text" placeholder="Enter your name " id="name">
        <small id="nameerror"></small>
        <br><br>
        <input type="text" placeholder="Enter your contact no" id="contect">
        <small id="contecterror"></small>
        <br><br>
        <input type="text" placeholder="Enter your email"  id="email">
        <small id="emailerror"></small>
        <br><br>
        <textarea type="text" placeholder="Enter your address"  id="add"> </textarea>
        <small id="addresserror"></small>
        <br><br>
        <input type="button" value="submit" id="sub">
    </div>  
</body>
</html>