
.d1{
    background-color: blueviolet;
    height: 240px;
    width: 240px;
}
.d1:hover{
    -webkit-transform: translate(150px,150px);
    -moz-transform: translate(150px,150px);
    -ms-transform: translate(150px,150px);
    -o-transform: translate(150px,150px);
    transform: translate(150px,150px);
    background-color: aqua;
    color: black;
    transition: 3s;
}
.d2{
    background-color: rgb(43, 198, 226);
    height: 240px;
    width: 240px;
}
.d2:hover{
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
    background-color: rgb(0, 255, 149);
    color: black;
    transition: 3s;
}
.d3{
    background-color: rgb(43, 226, 89);
    height: 240px;
    width: 240px;
}
.d3:hover{
    -webkit-transform: rotate3d(1,1,0,360deg);
    -moz-transform: rotate3d(1,1,0,360deg);
    -ms-transform: rotate3d(1,1,0,360deg);
    -o-transform: rotate3d(1,1,0,360deg);
    transform: rotate3d(1,1,0,360deg);
    background-color: rgb(0, 255, 149);
    color: black;
    transition: 3s;
}
.d4{
    background-color: rgb(226, 43, 43);
    height: 240px;
    width: 240px;
}
.d4:hover{
    -webkit-transform: skew(67deg);
    -moz-transform: skew(67deg);
    -ms-transform: skew(67deg);
    -o-transform: skew(67deg);
    transform: skew(67deg);
    background-color: red;
    color: black;
    transition: 3s;
}
.d5{
    background-color: rgb(92, 43, 226);
    height: 240px;
    width: 240px;
}
.d5:hover{
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    background-color: rgb(217, 255, 0);
    color: black;
    transition: 3s;
}
.d6{
    background-color: rgb(226, 214, 43);
    height: 240px;
    width: 240px;
}
.d6:hover{
    -webkit-transform: opacity(0.5);
    -moz-transform:  opacity(0.5);
    -ms-transform:  opacity(0.5);
    -o-transform:  opacity(0.5);
    transform:  opacity(0.5);
    background: transparent;
    transition: 3s;
}
.d7{
    background-color: rgb(46, 43, 226);
    height: 240px;
    width: 240px;
}
.d7:hover{
    background-color: rgba(255,0,0,0.3);
}
.d8{
    background-color: rgb(43, 153, 226);
    height: 240px;
    width: 240px;
}
.d8:hover{
    box-shadow: 10px 20px;

}
.d9{
    background-color: rgb(43, 226, 113);
    height: 240px;
    width: 240px;
    text-shadow: 10px 20px;
}
.d10{
    background-color: rgb(226, 43, 195);
    height: 240px;
    width: 240px;
    border-radius: 25px;
}
.d11{
    background-color: rgb(43, 159, 226);
    height: 240px;
    width: 240px;
    overflow: scroll;
}