<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../html/css/style2.css">
</head>
<body>
    <div id="r1">
        Logo &nbsp;&nbsp;&nbsp; Navigation
    </div>
    <div id="r2">
        Header/Banner
    </div>
    <div id="r3">
        Intro Text area
    </div>
    <div id="r4">
        <div id="r4c1">Box1</div>
        <div id="r4c2">Box2</div>
        <div id="r4c3">Box3</div>
    </div>

</body>
</html>