<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../html/css/style4.css">
</head>
<body>
    <div id="r1">
        <div id="r1c1">Logo</div>
        <div id="r1c2">Navigation</div>
    </div>
    <div id="r2">
        <div id="r2c1"></div>
        <div id="r2c2"></div>
        <div id="r2c3"></div>
        <div id="r2c4"></div>
    </div>
    <div id="r3">
        <div id="r3c1"></div>
        <div id="r3c2"></div>
        <div id="r3c3"></div>
        <div id="r3c4"></div>
    </div>
    <div id="r4">
        <div id="r4c1"></div>
        <div id="r4c2"></div>
        <div id="r4c3"></div>
        <div id="r4c4"></div>
    </div>
    <div id="r5">
        <div id="r5c1"></div>
        <div id="r5c2"></div>
        <div id="r5c3"></div>
        <div id="r5c4"></div>
    </div>
    <div id="r6">
        <div id="r6c1">Box1</div>
        <div id="r6c2">Box2</div>
        <div id="r6c3">Box3</div>
    </div>
    <div id="r7">Footer</div>
</body>
</html>
