<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../html/css/style3.css">
</head>
<body>
    <div id="r1">Logo</div>
    <div id="r2">
        <div id="r2c1">Sidebar</div>
        <div id="r2c2">Navigation</div>
        <div id="r2c3">Header/Banner</div>
    </div>
    <div id="r3">Bodyarea</div>
    <div id="r4">Footer</div>
</body>
</html>