<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/practical.css">
    <script src="../js/practical.js"></script>
</head>
<body>
    <h1>Hiii How are you?</h1>
    <h1 id="btn1" onclick="size()";>Hiiiiiii</h1>
    <h2 id="btn2" onclick="family()";>Hello</h2>
    <h2 id="btn3" onclick="hide()";>kuntal</h2>
    <button id="btn1" onclick="size()";>Font size</button>
    <button id="btn2" onclick="family()";>Font family</button>
    <button id="btn3" onclick="hide()";>Font hide</button>
</body>
</html>