<!DOCTYPE html>
<html>

<head>
    <title>MyProfile</title>


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"
        language="javascript"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  </head>
    <script src="../css/wow.js" type="text/javascript"></script>
    <link href="../css/animate.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
        new WOW().init();
    </script>
    <style type="text/css">
        #HeaderDiv a.navbar-brand {
            
            font-size: 25px;
            color: #ffffff;
        }

        #navbarCollapse li b {
            color: #ffffff;
        }

        .fullscreen_bg {
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
        }

        .fullscreen_bg_video {
            position: absolute;
            width: auto;
            height: auto;
            min-width: 90%;
            min-height: 80%;
        }

        #Home {
            height: auto;
            padding-bottom: 40px;
            color: #fff;
            font-weight: bold;
        }

        #HomeRow {
            padding-top: 7%;
        }

        #HomeRow a i.fa {
            color: #ffffff;
        }

        #HomeRow div.col-lg-offset-3 {
            background: rgba(88, 88, 88, 0.9);
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 20px rgb(34, 29, 29);
        }

        img {
            height: 150px;
            width: 150px;
        }

        #TechnicalSummary {
            height: auto;
            padding-bottom: 40px;
            color: rgb(247, 240, 240);
            background-attachment: fixed;
            background-image: url('../images/laptop.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            line-height: 1.5;
        }

        #TechnicalSummaryRow {
            padding-top: 7%;
        }
        
        
        #Qualifications {
            background-attachment: fixed;
            background-image: url('../images/book.webp');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #QualificationsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #QualificationsRow div.col-lg-offset-1 {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgb(83, 79, 63);

        }

        #Qualifications table {
            width: 100%;
            margin-top: 50px;
        }

        #Qualifications table tr td {
            padding-bottom: 20px;
        }

        #Qualifications table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Skills {
            background-attachment: fixed;
            background-image: url('../images/book.webp');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #SkillsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #SkillsRow div.col-lg-offset-5 {
            padding: 10px;
            background-color: #DCDCDC;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgb(83, 79, 63);
            opacity: 0.8;
        }

        #Skills table {
            width: 100%;
            margin-top: 50px;
        }

        #Skills table tr td {
            padding-bottom: 20px;
        }

        #Skills table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

       

        

        #Portfolio {
            height: auto;
            padding-bottom: 40px;
            color: #fff;
            font-size: 20px;

        }

        #PortfolioRow h1 {
            color: #000000;
        }

        #Portfolio div.col-lg-3 {
            margin-bottom: 20px;
        }

        .ContainerImage {
            position: relative;
            width: 100%;
        }

        .image {
            display: block;
            width: 100%;
            height: 200px;
            transition: 3s;
        }

        .overlay {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            overflow: hidden;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 1s;
        }

        .ContainerImage:hover .overlay {
            opacity: 1;
        }

        
        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>

    </head>
    <body>
        <div>
            <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
         
                <div class="navbar-header" id="HeaderDiv">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Kuntal Dobariya</a>
                </div>
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                        <li><a href="#Home"><b>Intro</b></a></li>
                        <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
                        <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                        <li><a href="#Skills"><b>Skills</b></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="Home" class="fullscreen_bg">
            <video src="../images/laptop.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
            <div class="row" id="HomeRow">
                <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown"
                    data-wow-duration="3s">
                    <center><img src="../images/myphoto.jpg" alt="Kuntal Dobariya" /></center>
                    <center>
                        <h2>I'M Kuntal Dobariya</h2>
                    </center>
                    <center>
                        <h5>Student</h5>
                        <hr />
                    </center>
                    <div class="row">
                        <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                            <center><i class="fa fa-2x fa-phone"></i> +91- 9586124027</center>
                        </div>
                        <div class="col-lg-5 col-md-6 col-sm-6">
                            <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:dobariyakuntal@gmail.com"
                                    style="color:#ffffff;">dobariyakuntal@gmail.com</a></center>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                            <center><i class="fa fa-2x fa-map-marker"></i> Aproch,bapunagar,382350</center>
                        </div>
                    </div>
                    <hr />
                    <center>
                        
                        
                        <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-2x fa-facebook-square"></i> &nbsp;</a>
                        
                               <a href="https://twitter.com/i/flow/login"></a><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;
                               <i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#">
                               <i class="fa fa-2x fa-instagram"></i></a></center>
                </div>
            </div>
        </div>
        <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
            <div class="row" id="TechnicalSummaryRow">
                <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                    <h1 class="text-center"><i class="fa fa-gears"></i> Technical Summary</h1>
                    <hr />
                    <ul class="text-justify">
                        <li>I am study in Aditya silver oak institute of technology college in Information technology branch.</li>
                        <li>Currently I am in 5th semester with 8.7 CPI.
                        </li>
                        <li>I have completed 3 week internship from Srashtasoft company in Python language</li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div id="Qualifications" class="container-fluid">
            <div class="row" id="QualificationsRow">
                <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
                    data-wow-duration="3s">
                    <h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2>
                    <table class="table table-responsive">
                        <tr>
                            <td>Year<br />2020 </td>
                            <td>5th semester(2022)<br /> from Aditya silver oak institute of technology
                                <br /> In Information technology branch. <br /> 
                            </td>
                        
                        <tr>
                            <td>Year<br />2018 - 2020</td>
                            <td>10+2 with Mathematics, <br />from Vidhyanagr High School,<br /> H.S.C
                                board.<br /> with 66% marks.</td>
                        </tr>
                        <tr>
                            <td>Year<br />2017-2018</td>
                            <td>High School <br /> from Sarvoday vidhya mandir School, <br /> S.S.C board.<br /> with
                                82.00%
                                marks.</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="Skills" class="container-fluid">
            <div class="row" id="SkillsRow">
                <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight"
                    data-wow-duration="3s">
                    <center><br />
                        <h2><i class="fa fa-object-group"></i> Technical Skills</h2>
                        <hr />
                    </center>
                    <table>
                        <tr>
                            <td>Programming Languages:</td>
                            <td>HTML, CSS, C, Java, JavaScript,JQuery, Bootstrap, , Python.</td>
                        </tr>
                        <tr>
                            <td>Tools & Technologies:</td>
                            <td>Pycharm, Visual Studio, NetBeans.</td>
                        </tr>
                        
                        <tr>
                            <td>Operating Systems:</td>
                            <td>Microsoft Windows, Linux Operating System</td>
                        </tr>
                        
                    </table>
                </div>
            </div>
        </div>
        
        </div>
    
        
            </div>
        </div>
        <div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
            <div class="row" id="PortfolioRow">
                <center><br />
                    <h1><i class="fa fa-object-group"></i> My Portfolio</h1>
                    <hr />
                </center>
                <div class="col-lg-4 col-md-3 col-sm-4 col-xs-12">
                    <div class="ContainerImage">
                        
                        <img src="../images/task1sc.png" alt="Kuntal Dobariya" class="image" />
                        <div class="overlay">
                           
                            <div class="text">
                                <a href="http://127.0.0.1:5500/TASK/task1/task1.html">Project1</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-4">
                    <div class="ContainerImage">
                        <img src="../images/task2sc (2).png" alt="Kuntal Dobariya" class="image" />
                        <div class="overlay">
                            <div class="text"><a href="http://127.0.0.1:5500/TASK/task2/task2.html">Project2</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-4">
                    <div class="ContainerImage">
                        <img src="../images/task3sc.png" alt="Kuntal Dobariya" class="image" />
                        <div class="overlay">
                            <div class="text"><a href="http://127.0.0.1:5500/TASK/task3/task3.html">Project3</a></div>
                        </div>
                    </div>
                </div>
                
                </div>
    
            </div>
        </div>
    
    
    </body>
    
    
    </html>