<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../html/CSS/practical.css">
</head>
<body>
    <div class="D1">HIiii</div><br>
    <div class="D2">Hello</div><br>
    <div class="D3"><h2>Hiiii</h2>h2></div><br>
    <div class="D4">Hello</div><br>
</body>
</html>