<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>form</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#agerangeslider").slider({
                min:18,
                max:100,
                value:18,
                slide:function(event,ui){
                    $("#aevalue").val(ui.value);
                }
            });
            $("#agevalue").val($("#agerangeslider").slider("value"));
            $("#pricevalue").slider({
                min:1,
                max:500,
                raange:true,
                values:[1,50],
                start:function(event,ui){
                    $("#startvalue").val("$" + ui.values[0]);
                },
                stop:function(event,ui){
                    $("#endvalue").val("$" + ui.values[1]);
                },
                change:function(event,ui){
                    $("#changevalue").val("$" + ui.values[0] +"- $ " + ui.values[1]);
                },
                slide:function(event,ui){
                    $("#slidevalue").val("$" + ui.values[0] +"- $ " + ui.values[1]);
                },
            });
        });
    </script>
    </head>
    <body>
        <p>
            <label for="Agevalue"> Enter your age:</label>
            <input type="text" id="agevalue" disabled="true">
        </p>
        <div id="agerangeslider"></div><br>
    </hr>
        <div id="pricevalue"></div>
        <p>
            <label for="startvalue">start value:</label>
            <input type="text" id="startvalue" disabled="true">
        </p>
        <p>
            <label for="endvalue">start value:</label>
            <input type="text" id="endvalue" disabled="true">
        </p>
        <p>
            <label for="changevalue">start value:</label>
            <input type="text" id="changevalue" disabled="true">
        </p>
        <p>
            <label for="slidevalue">start value:</label>
            <input type="text" id="slidevalue" disabled="true">
        </p>
    </body>
    </html>