<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TAB</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".tab").tabs();
        });
    </script>
    <style type="text/css">
        .tab{font-size: 12px;}
        .tab div,.tab{background: rgb(233, 84, 108);} 
        .ui-widget-header{
            background: bisque;
            border: 1px solid rgb(48, 1, 1);
            color: rgb(63, 14, 109);
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <div class="tab">
        <ul>
            <li><a href="#tab1"> mytab1</a></li>
            <li><a href="#tab2">mytab2</a></li>
            <li><a href="#tab3">mytab3</a></li>
        </ul>
    <div id="tab1">
        <p>tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1</p>
    </div>
    <div id="tab2">
        <p>tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2</p>
    </div>
    <div id="tab3">
        <p>tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3</p>
    </div>
</div>
</body>
</html>