<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script type="text/javascript">
        function internalalertjs(){
            alert("Hello guys");
        }
        function internalconfirmjs(){
            confirm('Hello guys');
        }
        function internalpromptjs(){
            prompt('Hello guys');
        }
    </script>
</head>
<body>
    <p>Inline javascript:
    <input  type="button" value="Inline alert" onclick="alert('Hello guys')";/>
    <input  type="button" value="Inline confirm" onclick="confirm('Hello guys')";/>
    <input  type="button" value="Inline prompt" onclick="prompt('Hello guys')";/>
    </p>
    <p>Internal javascript:
    <input  type="button" value="Internal alert" onclick="internalalertjs()";/>
    <input  type="button" value="Internal confirm" onclick="internalconfirmjs()";/>
    <input  type="button" value="Internal prompt" onclick="internalpromptjs()";/>
    </p>
    <p>External javascript
    <input id="d1" type="button" value="External alert" onclick="id1()" ondblclick="externalalertjs()"/>
    <input id="d2" type="button" value="External confirm" onclick="id2()"; ondblclick="externalconfirmjs()" />
    <input id="d3" type="button" value="External prompt" onclick="id3()"; ondblclick="externalpromptjs()"/>
    <input type="button" value="Backgroundcolor" onclick="color()"/>
    </p>
    <input id="id1" type="button" value="inline alert" onclick="bgalert()" ; /></input>
    <input id="id2" type="button" value="inline alert" onclick="bgclr()" ; /></input>
    <br><br>

    <input id="id11" type="color" onchange="onchng()" ; />

    <input id="id01" type="color" onchange="chang()" ; />
<hr>
    <input id="id12" type="color" onchange="bgchnge()" ; />
    <div id="ido" style="background-color:rgb(180, 209, 76);width: 10%; height:100px;"></div>
    <hr>

    <button id="ID1" onclick="ID1()">Your Name</button>
    <h1>Hello<span id="id111"></span></h1>
    <button id="ID1" onclick="ID1()"> Name</button>
    <h1><span id="k1"></span><span id="k2"></span></h1>
</body>
</html>